spring.datasource.url=jdbc:mysql://localhost:3306/gcard
spring.datasource.username=root
spring.datasource.password=
spring.flyway.default-schema=markov_demo
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true